<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/calendar" />
        <item
            android:id="@+id/navigation_chart"
            android:icon="@drawable/ic_chart"
            android:title="@string/chart" />
        <!-- Add other items here if necessary -->

</menu>